# Задача 30: Заполните массив элементами арифметической
# прогрессии. Её первый элемент, разность и количество
# элементов нужно ввести с клавиатуры. Формула для
# получения n-го члена прогрессии:  a_n = a1 + (n-1) * d.
# Каждое число вводится с новой строки.

# Ввод: 7 2 5
# Вывод: 7 9 11 13 15

a = int (input("введите a (первый элемент массива):"))
d = int (input("введите d(разность):"))
n = int (input("введите n(колличество элементов):"))
list = []
list.append(a)
for i in range (n-1):
    list.append(a+d)
    a += d
print(list)