# Задача 32: Определить индексы элементов массива (списка),
# значения которых принадлежат заданному диапазону (т.е. не
# меньше заданного минимума и не больше заданного максимума)
# Ввод: [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]
# Вывод: [1, 9, 13, 14, 19]
list = list(map(int, input('Введите числа: ').split(' ')))
maxi = int(input('Введите max: '))
mini = int(input('Введите min: '))
for i in range(len(list)):
    if maxi > list[i] > mini:
        print(i, end=" ")
